<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantenbakFragment">
    <fragment
        android:id="@+id/plantenbakFragment"
        android:name="com.example.plantenbak.ui.PlantenbakFragment"
        android:label="PlantenbakFragment" >
        <action
            android:id="@+id/action_plantenbakFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.example.plantenbak.ui.AddPlantFragment"
        android:label="AddPlantFragment" >
        <action
            android:id="@+id/action_addPlantFragment_to_plantenbakFragment"
            app:destination="@id/plantenbakFragment" />
    </fragment>
</navigation>